# Data Cleaning Pratical Work 1 first_part
Goal: Sanity
Student: Gabriel TRUONG

In [149]:
#To import the function we need from the other nb
%run TP1_part1.ipynb import load_formmated_dataframe

C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/209554935.py:3: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/209554935.py:4: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:12: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:12: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:12: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])

In [150]:
import pandas as pd
import numpy as np

In [151]:
FAKE_CSV_PATH = 'fake.csv'

In [152]:
loaded_fake_df = load_formmated_dataframe(FAKE_CSV_PATH)
loaded_fake_df.head(10)

C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:12: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
7   250   60000 1930-01-01   -17.4             NaN       NaN        NaN
8     0   99999 2221-01-01   -17.2  [44.7, 3.9845]      44.7     3.9845
9   -22   03400        NaT    -2.8      [100, 200]     100.0   200.0000

# Target dataframe

In [153]:
target_df = pd.DataFrame({
    'age': [24, 25, 26, 26, 27, 25, np.nan, np.nan, np.nan, np.nan],
    'zipcode': ['34000', '34070', np.nan, '34000', '06000', '06000', '06000', '06000', '99999', '03400'],
    'date': [pd.to_datetime('2021-01-01'), pd.to_datetime('2021-02-02'), pd.to_datetime('2021-02-02'), 
             np.nan, np.nan, pd.to_datetime('2021-01-01'), pd.to_datetime('2021-01-01'), 
             np.nan, np.nan, np.nan,],
    'price': [np.nan, 3.4, 3.4, 5, 3000, 4, np.nan, np.nan, np.nan, np.nan],
    'gps': [[44.7, 3.9845],[44.7, 3.9845], [44.7, 3.9845], [44.7, 3.9845], [44.7, 3.9845],
            [44.7, 3.9845],[44.7, 3.9845], np.nan, [44.7, 3.9845], [100, 200]],
    'latitude': [44.7, 44.7, 44.7, 44.7, 44.7, 44.7, 44.7, np.nan, 44.7, np.nan],
    'longitude': [3.9845, 3.9845, 3.9845, 3.9845, 3.9845, 3.9845, 3.9845, np.nan, 3.9845, np.nan],
})

# Steps

For age and date, remove values that are not in a certain business defined range

For price, remove negative values

For lat/lon, remove value that are not in the France box (see google map), assuming only France can be in base

# Sanitize feature by feature

In [154]:
#exemple
def sanitize_age(dataframe, age_column_label='age', age_range=(18, 90)):
    age_to_keep_mask = dataframe[age_column_label].between(age_range[0], age_range[1])
    dataframe.loc[age_to_keep_mask == False, age_column_label] = np.nan
    return dataframe

In [155]:
sanitize_age(loaded_fake_df)

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
7  <NA>   60000 1930-01-01   -17.4             NaN       NaN        NaN
8  <NA>   99999 2221-01-01   -17.2  [44.7, 3.9845]      44.7     3.9845
9  <NA>   03400        NaT    -2.8      [100, 200]     100.0   200.0000

In [156]:
def sanitize_date(dataframe, date_column_label='date', date_range=(pd.to_datetime('1/1/1990'), pd.to_datetime('today'))):
    date_to_keep_mask = dataframe[date_column_label].between(date_range[0], date_range[1])
    dataframe.loc[date_to_keep_mask == False, date_column_label] = np.nan    
    return dataframe

In [157]:
sanitize_date(loaded_fake_df)

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
7  <NA>   60000        NaT   -17.4             NaN       NaN        NaN
8  <NA>   99999        NaT   -17.2  [44.7, 3.9845]      44.7     3.9845
9  <NA>   03400        NaT    -2.8      [100, 200]     100.0   200.0000

In [158]:
def sanitize_price(dataframe, price_column_label='price'):
    dataframe=dataframe[dataframe[price_column_label]>=0]
    return dataframe

In [159]:
sanitize_price(loaded_fake_df)

    age zipcode       date   price             gps  latitude  longitude
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845

In [160]:
def sanitize_latitude(dataframe, latitude_column_label='latitude', latitude_range=(42, 54)):
    # From google maps, max point in Brussels, and min point in Barcelona (savy)
    dataframe=dataframe[(dataframe[latitude_column_label]>=42)&(dataframe[latitude_column_label]<=54)]
    return dataframe

In [161]:
sanitize_latitude(loaded_fake_df)

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
8  <NA>   99999        NaT   -17.2  [44.7, 3.9845]      44.7     3.9845

In [162]:
def sanitize_longitude(dataframe, longitude_column_label='longitude', longitude_range=(-4, 8)):
    # From google maps, max point in Stuttgard, and min point in Brest (savy)
    dataframe=dataframe[(dataframe[longitude_column_label]>=-4)&(dataframe[longitude_column_label]<=8)]
    
    return dataframe

In [163]:
sanitize_longitude(loaded_fake_df)

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
8  <NA>   99999        NaT   -17.2  [44.7, 3.9845]      44.7     3.9845

# Wrap all in one function

In [164]:
def sanitize_dataframe(dataframe):
    sanitize_age(dataframe)
    sanitize_date(dataframe)
    sanitize_price(dataframe)
    sanitize_latitude(dataframe)
    sanitize_longitude(dataframe)
    return dataframe

In [165]:
sanitized_dataframe = sanitize_dataframe(loaded_fake_df)

In [166]:
sanitized_dataframe

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
7  <NA>   60000        NaT   -17.4             NaN       NaN        NaN
8  <NA>   99999        NaT   -17.2  [44.7, 3.9845]      44.7     3.9845
9  <NA>   03400        NaT    -2.8      [100, 200]     100.0   200.0000

# Check target == sanitized

In [167]:
target_df == sanitized_dataframe

     age  zipcode   date  price    gps  latitude  longitude
0   True     True   True  False   True      True       True
1  False     True   True   True   True      True       True
2   True    False   True   True   True      True       True
3   True     True  False   True   True      True       True
4  False     True  False   True   True      True       True
5   <NA>     True   True   True   True      True       True
6   <NA>     True   True  False   True      True       True
7   <NA>    False  False  False  False     False      False
8   <NA>     True  False  False   True      True       True
9   <NA>     True  False  False   True     False      False

In [169]:
sanitized_dataframe.equals(target_df) #False because of nan values and round with the int() function

False

# Within script

Put all code in loader/formatter/sanitizer python files

In [173]:

def load_formmated_dataframe(path='fake.csv'):
    """Load the df from the previous file
    
    Args: 
        -path: name of the file or path to the file
        
    Returns:
        -Sanitized DF"""
    loaded_fake_df = load_formmated_dataframe(FAKE_CSV_PATH)
    sanitized_dataframe = sanitize_dataframe(loaded_fake_df)

    return sanitized_dataframe

In [170]:
script_sanitized_dataframe = load_formmated_dataframe()

C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:11: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([json.loads(val) if isinstance(val,str) else val for val in df[colname]])
C:\Users\Gabriel\AppData\Local\Temp/ipykernel_16064/889001280.py:12: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  df[colname] = np.array([np.nan if isinstance(val,int) else val for val in df[colname]])

In [171]:
script_sanitized_dataframe

    age zipcode       date   price             gps  latitude  longitude
0    24   34000 2021-01-01    -3.4  [44.7, 3.9845]      44.7     3.9845
1    24   34070 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
2    26     nan 2021-02-02     3.4  [44.7, 3.9845]      44.7     3.9845
3    26   34000        NaT     5.0  [44.7, 3.9845]      44.7     3.9845
4    26   06000        NaT  3000.0  [44.7, 3.9845]      44.7     3.9845
5  <NA>   06000 2021-01-01     4.0  [44.7, 3.9845]      44.7     3.9845
6  <NA>   06000 2021-01-01     NaN  [44.7, 3.9845]      44.7     3.9845
7   250   60000 1930-01-01   -17.4             NaN       NaN        NaN
8     0   99999 2221-01-01   -17.2  [44.7, 3.9845]      44.7     3.9845
9   -22   03400        NaT    -2.8      [100, 200]     100.0   200.0000

In [172]:
script_sanitized_dataframe==target_df #Some False because of nan values and int() function to round the age.

     age  zipcode   date  price    gps  latitude  longitude
0   True     True   True  False   True      True       True
1  False     True   True   True   True      True       True
2   True    False   True   True   True      True       True
3   True     True  False   True   True      True       True
4  False     True  False   True   True      True       True
5   <NA>     True   True   True   True      True       True
6   <NA>     True   True  False   True      True       True
7  False    False  False  False  False     False      False
8  False     True  False  False   True      True       True
9  False     True  False  False   True     False      False